<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <style>
          div{
                    border: 1px solid rgb(77,66,66);
                    border-radius: 10px;
                    background-color: whitesmoke;
                    /*border-shadow: 25px ;^ $*/
                    padding-top: 50px;
                    padding-right: 30px;
                    padding-left: 80px;
                    padding-bottom: 50px;
                }
                div[]
                #spacecadet { /*$ top div needs center, green border to show the beginning and end of the box $ */
                    
                    padding-top: 50px;
                    padding-right: 30px;
                    padding-left: 80px;
                    padding-bottom: 50px;
                }
                input {
                    border-radius: 5px;
                    border: 2px solid #bbc9c7;
                    padding: 10px;
                    width: 150px;
                    height: 15px
                }
        main{
            width: 300px;
            margin:auto
        }
        img{
            /* bg-color is temporary, so I can see what I am working with*/
            background-color: blue;
                    height: 500px
                    width: 300px
            /* height is temporary, so I can see what I am working with */
            margin: auto;
            text-align: center;
            /* width is needed for the margin auto to work set to 300px */
            /* Center the img element */
        }
        h1{
            /* bg-color is temporary, so I can see what I am working with*/
            background-color: green;
            width: 300px
             /* center the h1 element*/
            text-align: center;
            /* add some spacing to the h1 element*/
            margin-top: 10px;
        }
        form{

            /* rounded borders $*/
            /* background color of grey*/
            /*borders$*/
            background-color: grey (255, 0, 0);
            border-radius: 10px;
            box-shadow: 25px !important;
            height:200px
            width: 200px
            margin: auto;
        }
        footer {
            /* center footer*/
            margin: center, 20px;
                margin-bottom: 200px;
                padding: 20px;
                background: rgb(246, 247, 243);
                /* margin-top: auto; */
        }
    /* CSS */
    .button-17 {
        align-items: center;
        appearance: none;
        background-color: #2ca745;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba (0, 0, 0, .2); 0 3px 5px -1px, rgba (0, 0, 0, .14) 0 6px 10px 0 rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans",Roboto,Arial,sans-serif; 
        font-size: 14px
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%
        overflow: visible;
        padding: 2px 24px;
        position: relative;
        text-align: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change; transform,opacity;
        z-index: 0;
    }
    
        nav{}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- This is a comment -->

    <main>
        <!-- This is a comment -->

        <img src="" alt="">
        <h1>Sign in to GitHub</h1>
        <form action=""></form>
        <section></section>
    </main>
    <footer>
        <!-- This is a comment -->

        <nav>
            <ul>
             <li><a href="https://docs.github.com/site-policy/github-terms/github-terms-of-service">Terms</a></li>   
             <li><a href="https://docs.github.com/site-policy/privacy-policies/github-privacy-statement">Privacy</a></li>   
             <li><a href="https://docs.github.com/">Docs</a></li>   
             <li><a href="https://support.github.com/">Contact GitHub Support</a></li>  
             <li><a href="https://support.github.com/">Manage cookies</a></li>  
             <li><a href="https://support.github.com/">Do not share my personal information</a></li>
            </ul>
        </nav>
        
    </footer>
</body>
</html>
